<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="519" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="desAlgorithm.EncryptionController">
    <children>
        <TextArea fx:id="plainedTextArea" layoutX="14.0" layoutY="14.0" prefWidth="572.0" wrapText="true"/>
        <TextArea fx:id="encryptedTextArea" layoutX="14.0" layoutY="214.0" prefWidth="572.0" visible="false"
                  wrapText="true"/>
        <Button fx:id="encryption" layoutX="227.0" layoutY="183.0" mnemonicParsing="false" onAction="#encrypt"
                text="Cripta il Messaggio"/>
        <Button fx:id="sentMessageBtn" layoutX="451.0" layoutY="439.0" mnemonicParsing="false" prefHeight="54.0"
                prefWidth="135.0" text="Send Message" onAction="#sendMessage"/>
    </children>
</AnchorPane>
