\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Tables}{ii}{dummy.3}
\contentsline {chapter}{\numberline {1}Algoritmi di cifratura}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Algoritmi simmetrici}{1}{section.6}
\contentsline {section}{\numberline {1.2}Algoritmi asimmetrici}{2}{section.8}
\contentsline {chapter}{\numberline {2}Data Encryption Standard}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Brevi cenni storici}{4}{section.10}
\contentsline {section}{\numberline {2.2}L'algoritmo}{5}{section.11}
\contentsline {paragraph}{La chiave}{5}{section*.12}
\contentsline {paragraph}{L'algoritmo di cifratura}{6}{section*.18}
\contentsline {paragraph}{L'agoritmo di decifratura}{7}{section*.23}
\contentsline {paragraph}{La funzione $f(R, K_i)$}{7}{section*.24}
\contentsline {paragraph}{Gli S-box}{7}{section*.28}
\contentsline {section}{\numberline {2.3}Modalit\IeC {\`a} operative del DES}{8}{section.37}
\contentsline {paragraph}{Electronic CodeBook}{9}{section*.38}
\contentsline {paragraph}{Cipher Block Chaining}{9}{section*.39}
\contentsline {paragraph}{Chipher FeedBack}{9}{section*.40}
\contentsline {paragraph}{Output FeedBack}{10}{section*.41}
\contentsline {paragraph}{Counter}{10}{section*.42}
\contentsline {section}{\numberline {2.4}Attacchi all'algoritmo}{11}{section.43}
\contentsline {subsection}{\numberline {2.4.1}Tipologia di attacchi al sistema}{11}{subsection.44}
\contentsline {subsection}{\numberline {2.4.2}Crittanalisi Differenziale}{12}{subsection.46}
\contentsline {paragraph}{Esempio dell'analisi differenziale}{12}{section*.47}
