\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmi di cifratura}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmi simmetrici}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmi asimmetrici}{2}{section.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Encryption Standard}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brevi cenni storici}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'algoritmo}{5}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{La chiave}{5}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella di shifting della chiave di round}}{5}{table.15}}
\newlabel{table:tabShiftingKey}{{2.1}{5}{La chiave\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella della permutazione della chiave di round}}{6}{table.17}}
\newlabel{table:tabPermutationKey}{{2.2}{6}{La chiave\relax }{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{L'algoritmo di cifratura}{6}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Permutazione iniziale}}{6}{table.20}}
\newlabel{table:tabPermIniz}{{2.3}{6}{L'algoritmo di cifratura\relax }{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{L'agoritmo di decifratura}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{La funzione $f(R, K_i)$}{7}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Permutazione di espansione}}{7}{table.25}}
\newlabel{table:tabExpR}{{2.4}{7}{La funzione $f(R, K_i)$\relax }{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Gli S-box}{7}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Esempio di un S$_i$-box}}{7}{table.27}}
\newlabel{table:s_box}{{2.5}{7}{Gli S-box\relax }{table.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attacchi all'algoritmo}{8}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipologia di attacchi al sistema}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crittanalisi Differenziale}{10}{subsection.37}}
\@writefile{toc}{\contentsline {paragraph}{Esempio dell'analisi differenziale}{10}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces S$_1$-box}}{10}{table.39}}
\newlabel{table:s1_example}{{2.6}{10}{Esempio dell'analisi differenziale\relax }{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces S$_2$-box}}{10}{table.40}}
\newlabel{table:s2_example}{{2.7}{10}{Esempio dell'analisi differenziale\relax }{table.40}{}}
\newlabel{eq:output_S_1}{{2.1}{11}{Esempio dell'analisi differenziale\relax }{equation.41}{}}
\newlabel{eq:output_S_2}{{2.2}{11}{Esempio dell'analisi differenziale\relax }{equation.42}{}}
