\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmi di cifratura}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmi simmetrici}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmi asimmetrici}{2}{section.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Encryption Standard}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brevi cenni storici}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'algoritmo}{5}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{La chiave}{5}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella di shifting della chiave di round}}{5}{table.15}}
\newlabel{table:tabShiftingKey}{{2.1}{5}{La chiave\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella della permutazione della chiave di round}}{6}{table.17}}
\newlabel{table:tabPermutationKey}{{2.2}{6}{La chiave\relax }{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{L'algoritmo di cifratura}{6}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Permutazione iniziale}}{6}{table.20}}
\newlabel{table:tabPermIniz}{{2.3}{6}{L'algoritmo di cifratura\relax }{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{L'agoritmo di decifratura}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{La funzione $f(R, K_i)$}{7}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Permutazione di espansione}}{7}{table.26}}
\newlabel{table:tabExpR}{{2.4}{7}{La funzione $f(R, K_i)$\relax }{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabella Permutazione di output S-box}}{7}{table.27}}
\newlabel{table:permOutputSbox}{{2.5}{7}{La funzione $f(R, K_i)$\relax }{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Gli S-box}{7}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Esempio di un S$_i$-box}}{8}{table.29}}
\newlabel{table:s_box}{{2.6}{8}{Gli S-box\relax }{table.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modalit\IeC {\`a} operative del DES}{8}{section.37}}
\@writefile{toc}{\contentsline {paragraph}{Electronic CodeBook}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Cipher Block Chaining}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Chipher FeedBack}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Output FeedBack}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Counter}{10}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attacchi all'algoritmo}{11}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipologia di attacchi al sistema}{11}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Crittanalisi Differenziale}{12}{subsection.46}}
\@writefile{toc}{\contentsline {paragraph}{Esempio dell'analisi differenziale}{12}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces S$_1$-box}}{13}{table.48}}
\newlabel{table:s1_example}{{2.7}{13}{Esempio dell'analisi differenziale\relax }{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces S$_2$-box}}{13}{table.49}}
\newlabel{table:s2_example}{{2.8}{13}{Esempio dell'analisi differenziale\relax }{table.49}{}}
\newlabel{eq:output_S_1}{{2.1}{13}{Esempio dell'analisi differenziale\relax }{equation.50}{}}
\newlabel{eq:output_S_2}{{2.2}{13}{Esempio dell'analisi differenziale\relax }{equation.51}{}}
